<?xml version="1.0" encoding="UTF-8"?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.collections.*?>
<?import cadastroaluno.*?>

<GridPane fx:controller="cadastroaluno.ComprovanteCadastro" 
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10" >
    <padding>
        <Insets top="25" right="25" bottom="10" left="25"/>
    </padding>
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="80.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
    </columnConstraints>


    <Text id="welcome-text" text="Comprovante de Cadastro" 
          GridPane.columnIndex="0" GridPane.rowIndex="0"
          GridPane.columnSpan="2" GridPane.rowSpan="1" />
    
    <Button text="Exibir" GridPane.columnIndex="0" GridPane.rowIndex="2" onAction="#imprime" ></Button>
    
    <TableView fx:id="table" GridPane.columnIndex="0" GridPane.rowIndex="1" maxWidth="400"  >
        <columns>
            <TableColumn fx:id="raC" text="RA" prefWidth="100">
                <cellValueFactory>
                    <PropertyValueFactory property="ra" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="nomeC" text="Nome" prefWidth="100">
                <cellValueFactory>
                    <PropertyValueFactory property="nome" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="estadoC" text="Estado" prefWidth="100">
                <cellValueFactory>
                    <PropertyValueFactory property="estado" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="sexoC" text="Sexo" prefWidth="100">
                <cellValueFactory>
                    <PropertyValueFactory property="sexo" />
                </cellValueFactory>
            </TableColumn>
        </columns>
        <items>
            
        </items>
    </TableView>

</GridPane>
